<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>You have %d ToDos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@toDo@</string>
		<key>toDo</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>ليس لديك ToDos. انقر على + لإضافة ToDo جديدة.</string>
			<key>one</key>
			<string>لديك واحد ToDo.</string>
			<key>two</key>
			<string>لديك اثنين ToDo </string>
			<key>other</key>
			<string>لديك %d تودوس</string>
		</dict>
	</dict>
</dict>
</plist>
